{
  "extends": "../../apps/web/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "paths": {
      "@/*": ["../../apps/web/src/*"],
      "@web/*": ["../../apps/web/src/*"],
      "@basebook/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
